{
  "name": "boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env vite",
    "db:up": "docker compose up",
    "db:down": "docker compose down",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "soketi": "docker run -p 6001:6001 -p 9601:9601 quay.io/soketi/soketi:1.4-16-debian"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.3.5",
    "@hono/trpc-server": "^0.1.0",
    "@lucia-auth/adapter-prisma": "^4.0.0",
    "@prisma/client": "5.10.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-form": "^0.13.6",
    "@tanstack/react-query": "^5.24.6",
    "@tanstack/react-router": "^1.14.5",
    "@tanstack/zod-form-adapter": "^0.13.6",
    "@trpc/client": "^11.0.0-next-beta.303",
    "@trpc/react-query": "^11.0.0-next-beta.303",
    "@trpc/server": "^11.0.0-next-beta.303",
    "@uploadthing/react": "^6.3.2",
    "@vonojs/vono": "^0.0.8",
    "arctic": "^1.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cookie": "^0.6.0",
    "hono": "^3.12.5",
    "lucia": "^3.0.1",
    "radash": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1",
    "uploadthing": "^6.5.0",
    "vaul": "^0.9.0",
    "vite-tsconfig-paths": "^4.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@tanstack/router-vite-plugin": "^1.14.1",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animated": "^1.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
